MyOutlook/AddressBook.xaml

<Window x:Class="MyOutlook.AddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOutlook"
        mc:Ignorable="d"
        Title="Address Book" Height="500" Width="600" ResizeMode="NoResize" Icon="Resources/Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico">

    <Grid x:Name="AddressBookGrid" Background="#e6f2ff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="First Name:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameTbx" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Height="30" />
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Text="Second Name:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="SecondNameTbx" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" FontSize="14" Height="30" />

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Email Address:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailAddressTbx" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Height="30" LostFocus="DataChangedAddress"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Text="Phone Number:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTbx" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" FontSize="14" Height="30" />

        <Button x:Name="SaveBtn" Grid.Column="4" Grid.Row="3" Content="Save" Click="SaveBtnClick" Height="30" Margin="0,0,0,0" FontWeight="Bold" />
        <Button x:Name="EditBtn" Grid.Column="5" Grid.Row="3" Content="Edit" Click="EditBtnClick" Height="30" Margin="0,0,0,0" FontWeight="Bold" />
        <Button x:Name="DeleteBtn" Grid.Column="6" Grid.Row="3" Content="Delete" Click="DeleteBtnClick" Height="30" Margin="0,0,0,0" FontWeight="Bold" />
        <Button x:Name="CloseBtn" Grid.Column="7" Grid.Row="3" Content="Close" Click="CloseBtnClick" Height="30" Margin="0,0,0,0" FontWeight="Bold" />

        <DataGrid x:Name="AddrBookDGd" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" IsReadOnly="true" SelectionMode="Single"
            GridLinesVisibility="None" Background="#e6f2ff" ItemsSource="{Binding tempAddrBook}" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4f7cb0" />
                            <Setter Property="Foreground" Value="#A66A4A" />
                            <Setter Property="BorderBrush" Value="#4f7cb0" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SecondtName}" MinWidth="120" Width="0.6*" Header="Second Name">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" MinWidth="100" Width="0.7*" Header="First Name" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EmailAddress}" MinWidth="200" Width="*" Header="Email Address">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PhoneNumber}" MinWidth="170" Width="*" Header="Phone Number">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#c014eb"/>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>

</Window>