MyOutlook/MainWindow.xaml

<Window x:Class="MyOutlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOutlook"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Icon="Resources/Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico" Loaded="MessageOnAccountInvoke">

    <Grid x:Name="MainGrid" Background="#e6f0ff">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="25"></RowDefinition>
            <RowDefinition
				Height="*"></RowDefinition>
            <RowDefinition
				Height="Auto"></RowDefinition>
            <!--<RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>-->
            <RowDefinition
				Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="180"></ColumnDefinition>
            <ColumnDefinition
				Width="Auto"></ColumnDefinition>
            <ColumnDefinition
				Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="8"
			ShowsPreview="False"
			Width="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch" 
            Background="#b3d9ff"
            />
        <GridSplitter
			x:Name="HorizSplitter"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			ShowsPreview="False"
			Height="3"
			HorizontalAlignment=" Stretch"
			VerticalAlignment="Center" 
            Background="#b3d9ff"
            />
        <Menu
			Height="25"
			VerticalAlignment="Top"
            FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3" Background="#cce0ff">
            <MenuItem
				Header="File">
                <MenuItem
					Header="Send a message"
					Click="SendMessageMenu_Click"></MenuItem>
                <MenuItem
					Header="Refresh Folders"
					Click="RefreshFoldersMenu_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit"	Click="ExitMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Email Client Setttings" Click="SettingsMenu_Click"></MenuItem>
                <MenuItem Header="Address Book" Click="AddressBookMenuClick" ></MenuItem>
                <MenuItem Header="Get Messges For A Period" Click="GetMessagesForperiodMenuClick" ></MenuItem>
                <MenuItem Header="Get Messges From a Sender" Click="GetMessgesFromSenderMenuClick" ></MenuItem>
                <MenuItem Header="Get Messages Containing..." Click="GetMessgesContainingMenuClick" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <!--<ListBox
			Name="EmailFoldersList"
			Grid.Column="0"
			Grid.Row="1" Height="271" VerticalAlignment="Bottom">
            <TextBlock
				FontWeight="Bold"
				TextDecorations="Underline"
				Text="your@email.address" />
            <ListBoxItem
				Background="LightGray">Sent</ListBoxItem>
            <ListBoxItem
				Background="LightGray">Received</ListBoxItem>
        </ListBox>-->
        <DataGrid
			x:Name="messagesDetailsDataGrid"
			AutoGenerateColumns="False"
			Grid.Column="2"
			Grid.Row="1"
            IsReadOnly="true"
            SelectionMode="Single"
            GridLinesVisibility="None"
            Background="#e6f2ff" 
            ItemsSource="{Binding MessagesListTemp}" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4f7cb0" />
                            <Setter Property="Foreground" Value="#A66A4A" />
                            <Setter Property="BorderBrush" Value="#4f7cb0" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" MinWidth="100" Width="0.5*" Header="Date">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding From}" MinWidth="100" Width="0.7*" Header="From" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subject}" MinWidth="200" Width="*" Header="Subject">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="Background" Value="#e6f2ff" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#b3d9ff"/>
                            <Setter Property="Foreground" Value="#004d99" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="#f2f2f2" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>      
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid x:Name="MessageBodyDGrd" Background="#e6f0ff" Grid.Column="2" Grid.Row="3" Margin="5,90,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#b3d9ff">
            <TextBlock
			x:Name="MessageBody"
            FontSize="13"
            TextWrapping="Wrap"
            Background="#e6f2ff"
			Text="Message Body" />
            </ScrollViewer>
        </Grid>
        
        <Grid
			x:Name="InternalGrd"
			Grid.Column="2"
			Grid.Row="3"
			VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border
			Grid.Column="0"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			BorderThickness="0,0,0,1"
			Background="{x:Null}"
			BorderBrush="#b3d9ff" />
            <TextBlock
				x:Name="MessageTheme"
				FontWeight="Bold"
                FontSize="16"
                VerticalAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
                Grid.ColumnSpan="2"
				Text="Message Subject"
				Margin="5,0" />
            <TextBlock
				x:Name="MessageFrom"
				Grid.Column="0"
				Grid.Row="1"
				Text="From"
				Margin="5,0" />
            <TextBlock
				x:Name="MessageTime"
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="2"
				Text="Message date"
				Margin="5,0" />
            <TextBlock
				x:Name="MessageWhom"
				Grid.Column="0"
				Grid.Row="3"
				Margin="5,0">
				<Run
					Text="Whom" />
            </TextBlock>
            <TextBlock
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="4"
				Margin="5,0">
				<Run
					Text="Attachments:" />
            </TextBlock>
            <ComboBox
				x:Name="AttachmentsList"
				Grid.Column="1"
				Grid.Row="4"
				Background="#e6f2ff"
                Margin="0,0,0,2"
                />

        </Grid>
    </Grid>
</Window>