MyOutlook/SearchRequestDatesWindow.xaml

<Window x:Class="MyOutlook.SearchRequestDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOutlook"
        mc:Ignorable="d"
        Title="Search Request Dates" Height="300" Width="400" Icon="Resources/Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico">
    <Grid x:Name="AddressBookGrid" Background="#e6f2ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Set Dates Period to Sort Messages" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="OkBtn" Grid.Column="2" Grid.Row="3" Content="Ok" Click="OkBtnClick" Margin="0,0,0,10" FontWeight="Bold" />
        <Button x:Name="CancelBtn" Grid.Column="5" Grid.Row="3" Content="Cancel" Margin="0,0,0,10" FontWeight="Bold" />
        <DatePicker x:Name="FromDatePicker" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" IsDropDownOpen="True" SelectedDateFormat="Short"/>
        <DatePicker x:Name="ToDatePicker" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDateChanged="PickerSelectedDatesChanged"/>

    </Grid>
</Window>
