MyOutlook/SearchRequestStringsWindow.xaml

<Window x:Class="MyOutlook.SearchRequestStringsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOutlook"
        mc:Ignorable="d"
        Title="Search Request" Height="200" Width="350" Icon="Resources/Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico">
    <Grid x:Name="AddressBookGrid" Background="#e6f2ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MainTBl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Enter Sentance to Sort Messages With It" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="OkBtn" Grid.Column="2" Grid.Row="2" Content="Ok" Click="OkBtnClick" FontWeight="Bold" />
        <Button x:Name="CancelBtn" Grid.Column="5" Grid.Row="2" Content="Cancel" FontWeight="Bold" />
        <TextBox x:Name="SortRequestTbx" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="12" Margin="5,0,5,5" Height="30" LostFocus="DataChangedWhomCCAddress"/>
    </Grid>
</Window>
