MyOutlook/SettingWindow.xaml

<Window x:Class="MyOutlook.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOutlook"
        mc:Ignorable="d"
        Title="SettingWindow" Height="400"
	Width="600"
	ResizeMode="NoResize" Icon="Resources/Custom-Icon-Design-Pretty-Office-2-Message-already-read.ico">
    <Grid
		Background="#e6f2ff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="4"
			BorderThickness="0,0,0,1"
			Background="{x:Null}"
			BorderBrush="Black" />
        <Border
			Grid.Column="0"
			Grid.Row="4"
			Grid.ColumnSpan="4"
			BorderThickness="0,0,0,1"
			Background="{x:Null}"
			BorderBrush="Black" />
        <Border
			Grid.Column="0"
			Grid.Row="7"
			Grid.ColumnSpan="4"
			BorderThickness="0,0,0,1"
			Background="{x:Null}"
			BorderBrush="Black" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="4"
			Text="SETTINGS"
			FontSize="24"
			HorizontalAlignment="Center"
			FontWeight="Bold" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			FontSize="16"
			FontWeight="Bold"
			Margin="5,0">
			<Run
				Text="Outgoing Email Details:" />
        </TextBlock>
        <TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Text="Server Details:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="ServerDetailsTbx"
			Grid.Column="1"
			Grid.Row="2"
			FontSize="14"
			Height="30" />
        <TextBlock
			Grid.Column="2"
			Grid.Row="2"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center">
			<Run
				Text="Port Details:" />
        </TextBlock>
        <TextBox
			x:Name="PortDetailsTbx"
			Grid.Column="3"
			Grid.Row="2"
			FontSize="14"
			Margin="0,0,5,5"
			Height="30" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="3"
			Text="Email Address:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="EmailAddressTbx"
			Grid.Column="1"
			Grid.Row="3"
			FontSize="14"
			Height="30" />
        <TextBlock
			Grid.Column="2"
			Grid.Row="3"
			Text="Email Box Password:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="EmailBoxPasswordTbx"
			Grid.Column="3"
			Grid.Row="3"
			FontSize="14"
			Margin="0,0,5,5"
			Height="30" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="4"
			Text="First Name:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="FirstNameTbx"
			Grid.Column="1"
			Grid.Row="4"
			FontSize="14"
			Height="30" />
        <TextBlock
			Grid.Column="2"
			Grid.Row="4"
			Text="Second Name:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="SecondNameTbx"
			Grid.Column="3"
			Grid.Row="4"
			FontSize="14"
			Margin="0,0,5,5"
			Height="30" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="5"
			Grid.ColumnSpan="2"
			Text="Incoming Email Details:"
			FontSize="16"
			FontWeight="Bold"
			Margin="5,0" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="6"
			Text="Server Details:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="IncServerDetailsTbx"
			Grid.Column="1"
			Grid.Row="6"
            Text="imap.gmail.com"
			FontSize="14"
			Height="30" />
        <TextBlock
			Grid.Column="2"
			Grid.Row="6"
			Text="Port Details:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="IncPortDetailsTbx"
			Grid.Column="3"
			Grid.Row="6"
            Text="993"
			FontSize="14"
			Margin="0,0,5,5"
			Height="30" />
        <TextBlock
			Grid.Column="0"
			Grid.Row="7"
			Text="Email Address:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="IncEmailAddressTbx"
			Grid.Column="1"
			Grid.Row="7"
			FontSize="14"
			Height="30" />
        <TextBlock
			Grid.Column="2"
			Grid.Row="7"
			Text="Email Box Password:"
			FontSize="14"
			Margin="5,0" VerticalAlignment="Center"/>
        <TextBox
			x:Name="IncEmailBoxPasswordTbx"
			Grid.Column="3"
			Grid.Row="7"
			FontSize="14"
			Margin="0,0,5,5"
			Height="30" />
        <TextBlock
			Grid.Column="1"
			Grid.Row="8"
			Text="Creat Account"
			FontSize="14"
			FontWeight="Bold"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"/>
        <Button
			x:Name="OkButton"
			Grid.Column="2"
			Grid.Row="8"
			Content="OK"
			Click="OkButtonClick"
			Height="30"
			Width="100"
			Margin="0,0,-60,0" FontWeight="Bold" />
        <Button
			x:Name="CancelButton"
			Grid.Column="3"
			Grid.Row="8"
			Content="Cancel"
			Click="CancelButtonClick"
			Height="30"
			Width="100"
			Margin="0,0,-50,0" FontWeight="Bold"/>
    </Grid>
</Window>